textak/MainWindow.xaml

<Window x:Class="textak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:textak"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF05B792" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button 

            Content="Otevřít soubor" 

                HorizontalAlignment="Left"
                Margin="166,294,0,0"
                VerticalAlignment="Top" 
                RenderTransformOrigin="0.511,0.534"
                Height="29" 
                Width="150" 
                Click="Button_Click"

                />
        <Button Content="Zapsat" 
                x:Name="WriteBTN"
                 IsEnabled="False"
                HorizontalAlignment="Left" 
                Margin="400,294,0,0"
                VerticalAlignment="Top" 
                Height="29" 
                Width="150" 
                Click="Button_Click_1"

                />

        <TextBox 
            x:Name="TextVstup"
            HorizontalAlignment="Left"
                 Margin="400,107,0,0"
                 TextWrapping="Wrap"
                  Background="LightGray"
                 Text=""
            TextChanged="TextVstup_TextChanged"
                 VerticalAlignment="Top"
                 Width="150" 
                 Height="150"/>

        <TextBlock 
             x:Name="TextVystup"
            HorizontalAlignment="Left" 
                   Margin="166,107,0,0" 
                   TextWrapping="Wrap" 
                   Text="" 
                   VerticalAlignment="Top" 
                   Background="Beige"
                   Height="150" 
                   Width="150"/>
        <Label Content="Zadat text" HorizontalAlignment="Left" Height="35" Margin="400,49,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="20"/>
        <Label Content="Soubor" HorizontalAlignment="Left" Height="35" Margin="166,49,0,0" VerticalAlignment="Top" Width="150" Foreground="White" FontWeight="Bold" FontSize="20"/>
        <Image Margin="623,107,10,152" Source="/st.jpg" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/st.jpg"/>
            </Image.OpacityMask>
        </Image>



    </Grid>

</Window>
 